<!DOCTYPE html>

<style>
#sky {
    background: linear-gradient(0deg, #F00, rgba(0,100,255, 0.8));
    height:800px;
    max-height: 700px;
    width:100%;
    max-width: 1000px;
    position: relative;
}

.building {
    background-color: #7a7a7a;
    position:absolute;
    bottom: 0;
    left:300px;
    border: 15px, solid, #1f1d1d;
    width: 40%;
    height: 80%;
}

.row {
  width: 100%;
  height: 20%;
  max-height: 20%;
}

.window {
  width: 10%;
  height: 40%;
  margin-left: 2.14%;
  margin-right: 2.14%;
  margin-top: 5%;
  padding-top: 10%;
  margin-bottom: 0;
  background-color: black;
  float: left; 
  animation-iteration-count: infinite;
}

.win22 {
  animation-name: light22;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light22 {
  20% {
    background-color: yellow;
  }
  21% {
    background-color: black;
  }
  100% {
    background-color: yellow;
  }
}

.win17 {
  animation-name: light17;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light17 {
  20% {
    background-color: yellow;
  }
  21% {
    background-color: black;
  }
}

.win45 {
  animation-name: light45;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light45 {
  20% {
    background-color: yellow;
  }
  21% {
    background-color: black;
  }
  100% {
    background-color: yellow;
  }
}

.win34 {
  animation-name: light34;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light34 {
  40% {
    background-color: yellow;
  }
  41% {
    background-color: black;
  }
  100% {
    background-color: yellow;
  }
}

.win52 {
  animation-name: light52;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light52 {
  40% {
    background-color: yellow;
  }
  41% {
    background-color: black;
  }
}

.win54 {
  animation-name: light54;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light54 {
  40% {
    background-color: yellow;
  }
  41% {
    background-color: black;
  }
  100% {
    background-color: yellow;
  }
}

.win21 {
  animation-name: light21;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light21 {
  60% {
    background-color: yellow;
  }
  61% {
    background-color: black;
  }
  100% {
    background-color: yellow;
  }
}
.win31 {
  animation-name: light31;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light31 {
  60% {
    background-color: yellow;
  }
  61% {
    background-color: black;
  }
}

.win36 {
  animation-name: light36;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light36 {
  60% {
    background-color: yellow;
  }
  61% {
    background-color: black;
  }
  100% {
    background-color: yellow;
  }
}

.win13 {
  animation-name: light13;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light13 {
  60% {
    background-color: yellow;
  }
  61% {
    background-color: black;
  }
  100% {
    background-color: yellow;
  }
}


.win12 {
  animation-name: light12;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light12 {

  90% {
    background-color: black;
  }
  100% {
    background-color: yellow;
  }
}

.win15 {
  animation-name: light15;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light15 {

  90% {
    background-color: black;
  }
  100% {
    background-color: yellow;
  }
}
.win16 {
  animation-name: light16;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light16 {

  90% {
    background-color: black;
  }
  100% {
    background-color: yellow;
  }
}

.win23 {
  animation-name: light23;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light23 {

  90% {
    background-color: black;
  }
  100% {
    background-color: yellow;
  }
}

.win24 {
  animation-name: light24;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light24 {

  90% {
    background-color: black;
  }
  100% {
    background-color: yellow;
  }
}

.win25 {
  animation-name: light25;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light25 {

  90% {
    background-color: black;
  }
  100% {
    background-color: yellow;
  }
}

.win26 {
  animation-name: light26;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light26 {

  90% {
    background-color: black;
  }
  100% {
    background-color: yellow;
  }
}

.win27 {
  animation-name: light27;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light27 {

  90% {
    background-color: black;
  }
  100% {
    background-color: yellow;
  }
}

.win32 {
  animation-name: light32;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light32 {

  90% {
    background-color: black;
  }
  100% {
    background-color: yellow;
  }
}

.win33 {
  animation-name: light33;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light33 {

  90% {
    background-color: black;
  }
  100% {
    background-color: yellow;
  }
}

.win35 {
  animation-name: light35;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light35 {

  90% {
    background-color: black;
  }
  100% {
    background-color: yellow;
  }
}

.win43 {
  animation-name: light43;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light43 {

  90% {
    background-color: black;
  }
  100% {
    background-color: yellow;
  }
}

.win44 {
  animation-name: light44;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}

@keyframes light44 {

  90% {
    background-color: black;
  }
  100% {
    background-color: yellow;
  }
}


</style>


<html>
    <body id="body">
      <div id="sky">
        <div class="building">
          <div class="row">
            <div class="win11 window"></div>
            <div class="win12 window"></div>
            <div class="win13 window"></div>
            <div class="win14 window"></div>
            <div class="win15 window"></div>
            <div class="win16 window"></div>
            <div class="win17 window"></div>
          </div>


          <div class="row">
            <div class="win21 window"></div>
            <div class="win22 window"></div>
            <div class="win23 window"></div>
            <div class="win24 window"></div>
            <div class="win25 window"></div>
            <div class="win26 window"></div>
            <div class="win27 window"></div>
          </div>

          <div class="row">
            <div class="win31 window"></div>
            <div class="win32 window"></div>
            <div class="win33 window"></div>
            <div class="win34 window"></div>
            <div class="win35 window"></div>
            <div class="win36 window"></div>
            <div class="win37 window"></div>
          </div>

          <div class="row">
          <div class="win41 window"></div>
          <div class="win42 window"></div>
          <div class="win43 window"></div>
          <div class="win44 window"></div>
          <div class="win45 window"></div>
          <div class="win46 window"></div>
          <div class="win47 window"></div>
        </div>

          <div class="row">
            <div class="win51 window"></div>
            <div class="win52 window"></div>
            <div class="win53 window"></div>
            <div class="win54 window"></div>
            <div class="win55 window"></div>
            <div class="win56 window"></div>
            <div class="win57 window"></div>
          </div>
        </div>
      </div>
    </body>
</html>